<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('room.png'); /* Replace 'background_image.jpg' with your image path */
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  h1 {

    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 0;
    text-align: left;
    position: absolute;
    top: 100px;
    left: 150px;
  }
  h2 {
    font-size: 2em;
    color: #555;
    margin: 0;
    text-align: left;
  }
  button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: ghostwhite;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  button:hover {
    background-color: ghostwhite;
  }
  #loginForm {
    display: none;
    margin-top: 20px;
  }
  #errorMessage {
    display: none;
    color: red;
  }

  /* Media Query for Mobile View */
  @media screen and (max-width: 600px) {
    .container {
      width: 90%;
    }
    h1, h2 {
      text-align: center;
    }
  }
</style>
</head>
<body>

<div class="container">
  <h1>LIGHT PULSE</h1>
  <h2>Welcome to the Smart Home Automation</h2>
  <button id="getStartedBtn">Let's Get Started</button>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username">
    <br><br>
    <input type="password" id="password" placeholder="Password">
    <br><br>
    <button type="submit">Login</button>
  </form>
  <p id="errorMessage">Invalid username or password.</p>
</div>

<script>
  const getStartedBtn = document.getElementById('getStartedBtn');
  const loginForm = document.getElementById('loginForm');
  const errorMessage = document.getElementById('errorMessage');

  getStartedBtn.addEventListener('click', () => {
    getStartedBtn.style.display = 'none';
    loginForm.style.display = 'block';
  });

  loginForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    // You can add your authentication logic here
    if (username === 'fnatic' && password === 'five') {
      window.location.href = 'main.html'; // Redirect to another page
    } else {
      errorMessage.style.display = 'block';
    }
  });
</script>

</body>
</html>